<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed Background with Scrollable Content</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.unsplash.com/photo-1503342217505-b0a15ec3261c');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      margin: 20px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="content">
    <h1>Welcome to Our Fashion Store</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    <p>More content to scroll...</p>
    <!-- Repeat for scrolling -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, illo? Asperiores, saepe. Mollitia voluptatibus magnam nihi
    l laudantium distinctio voluptas, itaque doloremque aspernatur tempora, dicta deleniti cumque! Facilis vero quaerat 
    possimus officia quia pariatur, quisquam nisi quo harum enim nesciunt sed repudiandae maxime hic corporis nulla ut, aliquid
     nam sequi quas. Deleniti ad animi voluptatum consequuntur provident nesciunt maiores ea velit minus, error asperiores in, l
     audantium, aliquam nisi voluptates aut? Asperiores molestiae voluptas aut beatae qui obcaecati in fuga magnam. Consequuntur
     ratione repellat harum voluptatum eligendi, sequi nesciunt alias. Laudantium odio optio architecto numquam i
     mpedit soluta similique consequatur voluptatibus at ratione. Lorem ipsum dolor sit amet... Lorem
     ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid amet, ipsa, ad optio, quasi non 
     aspernatur expedita alias nobis ea repellat laboriosam in tenetur iure. Minima distinctio reiciendis
      dolorem cumque molestias aperiam, tempore veritatis commodi dolores unde quasi ab mollitia deserunt? 
      Beatae laudantium ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil repellat commodi illum asperiores, 
      veritatis mollitia nulla nesciunt provident similique.
      esse quasi soluta totam omnis?</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
    <p>Lorem ipsum dolor sit amet...</p>
  </div>

</body>
</html>
